<html>
    <head>
        <title>Document</title>
        <link rel="stylesheet" href="style1.css">
    </head>
<body>


    <nav class="navbar">
        <img src="hange.webp" alt="">
        <header>Raka Kamara</header>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#skill">Skill</a></li>
            <li><a href="#interest">Interest</a></li>
            <li><a href="#education">Educatoin</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <p>
        <section id="home">
            <h1> Raka Kamara<br></h1> </p>
            <p>I'm a Passionate Software Engineer</p>
         </section>


         <section id="skill">
            <h1 class="headings">Skill</h1>
             <div id="pic">
                 <img src="Portfolio.jpg" alt="">
            <div id="intro">
                <h2>Skill</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit corrupti quis, necessitatibus, nemo,
                     et sint consequuntur accusamus dicta autem quasi facere!
                     Inventore explicabo illo quod incidunt recusandae harum eum delectus magni omnis? 
                     Omnis officiis pariatur nobis quia perferendis veniam accusantium, nostrum deserunt rerum similique, 
                     totam laboriosam! Accusantium deleniti expedita, veritatis quod a ullam soluta voluptates eligendi inventore animi tempore est quam cum facilis cupiditate nesciunt. Ipsam fuga provident molestiae optio distinctio perferendis sint quia voluptatibus. Doloribus ipsam alias, illo, mollitia a accusantium architecto accusamus ipsa consectetur modi incidunt hic ullam sunt asperiores voluptate. Dolores accusantium dolor, earum quas modi ea? </p>
            </div>
        </div>
    </section>


    <section id="interest">
        <h1 class="headings">Interest</h1>
         <div id="pic">
             <img src="Portfolio.jpg" alt="">
        <div id="intro">
            <h2>Interest</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit corrupti quis, necessitatibus, nemo,
                 et sint consequuntur accusamus dicta autem quasi facere!
                 Inventore explicabo illo quod incidunt recusandae harum eum delectus magni omnis? 
                 Omnis officiis pariatur nobis quia perferendis veniam accusantium, nostrum deserunt rerum similique, 
                 totam laboriosam! Accusantium deleniti expedita, veritatis quod a ullam soluta voluptates eligendi inventore animi tempore est quam cum facilis cupiditate nesciunt. Ipsam fuga provident molestiae optio distinctio perferendis sint quia voluptatibus. Doloribus ipsam alias, illo, mollitia a accusantium architecto accusamus ipsa consectetur modi incidunt hic ullam sunt asperiores voluptate. Dolores accusantium dolor, earum quas modi ea? </p>
        </div>
    </div>
</section>



    <section id="education">
        <h1 class="headings">Educatoin</h1>
        <div class="row">
            <div class="box">
                <img src="pp.png" alt="">
                <h1 class ="headings">School</h1>
                <p>Lorem ipsum dolor sit amet
                     consectetur adipisicing elit.
                      Itaque quia, porro odit eum doloremque 
                      recusandae labore fugiat molestiae, rem 
                      cupiditate tempore eos dolore, accusantium
                       eligendi!
                     Eum quo incidunt aperiam optio.</p>
            </div>
            <div class="box">
                <img src="pp.png" alt="">
                <h1 class ="headings">College</h1>
                <p>Lorem ipsum dolor sit amet
                     consectetur adipisicing elit.
                      Itaque quia, porro odit eum doloremque 
                      recusandae labore fugiat molestiae, rem 
                      cupiditate tempore eos dolore, accusantium
                       eligendi!
                     Eum quo incidunt aperiam optio.</p>
            </div>
            <div class="box">
                <img src="pp.png" alt="">
                <h1 class ="headings">University</h1>
                <p>Lorem ipsum dolor sit amet
                     consectetur adipisicing elit.
                      Itaque quia, porro odit eum doloremque 
                      recusandae labore fugiat molestiae, rem 
                      cupiditate tempore eos dolore, accusantium
                       eligendi!
                     Eum quo incidunt aperiam optio.</p>
            </div>
        </div>
        </section>



    <section id="projects">
        <h1 class="headings">Projects</h1>
         <div id="pic">
             <img src="Portfolio.jpg" alt="">
        <div id="intro">
            <h2>Projects</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit corrupti quis, necessitatibus, nemo,
                 et sint consequuntur accusamus dicta autem quasi facere!
                 Inventore explicabo illo quod incidunt recusandae harum eum delectus magni omnis? 
                 Omnis officiis pariatur nobis quia perferendis veniam accusantium, nostrum deserunt rerum similique, 
                 totam laboriosam! Accusantium deleniti expedita, veritatis quod a ullam soluta voluptates eligendi inventore animi tempore est quam cum facilis cupiditate nesciunt. Ipsam fuga provident molestiae optio distinctio perferendis sint quia voluptatibus. Doloribus ipsam alias, illo, mollitia a accusantium architecto accusamus ipsa consectetur modi incidunt hic ullam sunt asperiores voluptate. Dolores accusantium dolor, earum quas modi ea? </p>
        </div>
    </div>
</section>


        <section id="contact">
            <h1 class="headings">CONTACT</h1>
            <form action="" class="form">
                <input type="text" name="name" class="input" placeholder="Enter Your Name">
                <input type="email" name="email" class="input"
                placeholder="Enter Your Email">
                <textarea name="msg" id="msg" cols="30" rows="10"
                placeholder="Enter Your Message"></textarea>
                <input type="submit" value="SEND" id="send">
            </form>
        </section>
         
   
</body>
</html>