*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

.navbar{
    position: fixed;
    left: 0;
    width: 300;
    height: 100%;
    background-color: darkslategray;
}
.navbar img{
  
    height: 240px;
    width: 240px;
    border: 3px solid burlywood;
    padding-top: 5px;
    padding-left: 5px;
    border-radius: 50%;
    
}
.navbar header{
    font-size: 22px;
    color: white;
    text-align: center;
    line-height: 100px;
}
.navbar ul a{
    display: block;
    text-align: center;
    height: 70;
    width: 100;   
    line-height: 100px;
    font-size: 15px;
    color: burlywood;
    padding-left: 50px;   
}
ul li:hover a{
    color: gray;
}
#home{
    background: url(bg.gif) no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
}
#home h1{
    position: absolute;
    bottom: 130;
    right: 100;
    font-size: 50px;
    color: white;
}
#home p{
    position: absolute;
    bottom: 100;
    right: 100;
    font-size: 27px;
    color: white;
}

/* About Section */
#skill{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
    background-color: rgb(59, 116, 116);
    padding-left: 20%;
}
#pic{
    display: flex;
}
#pic img{
    width: 575px;
    height: 400px;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}

/* About Section */
#interest{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
    background-color: rgb(59, 116, 116);
    padding-left: 20%;
}
#pic{
    display: flex;
}
#pic img{
    width: 575px;
    height: 400px;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Education */
#education{
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color:rgb(62, 113, 113);
    padding-left: 20%;
}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, darkslategray 50%, lightyellow 50%);
    background-size: 100% 200%;
    transition: all .8s;
}
.box:hover{
    background-position: left bottom;
    color: burlywood;
    border: none;
    box-shadow: 0 0 20px darkslategray;
}
.box img{
    width: 80px;
    height: 80px;
}

.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}


/* About Section */
#projects{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
    background-color: rgb(59, 116, 116);
    padding-left: 20%;
}
#pic{
    display: flex;
}
#pic img{
    width: 575px;
    height: 400px;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}


/* Contact Section */
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgb(59, 116, 116);
    color: black;
    padding: 20px;
    padding-left: 20%;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input{
    padding: 12p;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}
#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}

#send{
    width: 10%;
    padding: 10px;
    margin: 40px;
    border: none;
    outline: none;
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}

